{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server side of the web app",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node webapp/backend/dist/server.js",
    "dev": "nodemon webapp/backend/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riccardoFinelloUniTn/BikeInfo.git"
  },
  "author": "Francesco Fanton, Riccardo Finello, Matteo Ballardin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riccardoFinelloUniTn/BikeInfo/issues"
  },
  "homepage": "https://github.com/riccardoFinelloUniTn/BikeInfo#readme",
  "dependencies": {
    "@types/pbkdf2": "^3.1.2",
    "backend": "file:",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "geojson": "^0.5.0",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "shapefile": "^0.6.6",
    "shpjs": "^6.1.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/passport-google-oauth20": "^2.0.16",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
